{
  "name": "llm-wiki",
  "description": "Memex realized with LLMs — a personal wiki the model maintains. Inspired by Karpathy's LLM wiki pattern.",
  "version": "0.4.2",
  "author": {
    "name": "sumin",
    "email": "pajireg@naver.com"
  },
  "homepage": "https://github.com/pajireg/llm-wiki",
  "repository": "https://github.com/pajireg/llm-wiki",
  "license": "MIT",
  "keywords": ["wiki", "pkm", "llm", "knowledge-base", "claude-code"]
}
